SECRET_KEY= k=$76up@5r7glh=axkj#dxo--w)nn12)=%3b#j$q#4=-#4oo1
ALLOWED_HOSTS=.localhost, .herokuapp.com
DEBUG=True
DB_NAME=projects_fair_db
DB_USER=postgres_user
DB_PASSWORD=CasualPassword
DB_HOST=localhost
DB_PORT=5432